<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dummieAlign"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0000"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#0000"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/logo_cineschile_info" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#808080" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/logo_suika" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dummieAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info_contacto"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/activated_background_indicator"
                android:contentDescription="@null"
                android:src="@drawable/info_mail" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info_facebook"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/activated_background_indicator"
                android:contentDescription="@null"
                android:src="@drawable/info_facebook" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="30dp"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info_twitter"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="@drawable/activated_background_indicator"
                android:contentDescription="@null"
                android:src="@drawable/info_twitter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="30dp"
            android:background="#808080"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>