<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9c9c9c"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingBottom="15dp"
        android:paddingTop="5dp" 
        android:background="#9c9c9c"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:isScrollContainer="false" >

        <TextView
            android:id="@+id/texto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>